<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        .clearfix {
            content: '';
            display: inline-block;
            height: 0;
            clear: both;
        }
        
        .box {
            width: 1000px;
            height: 300px;
            background-color: red;
        }
        
        .left-box {
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        
        .right-box {
            width: 700px;
            height: 300px;
            background-color: deeppink;
        }
        
        .center-box {
            width: 400px;
            height: 300px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="left-box fl"></div>
        <div class="right-box fr"></div>
        <div class="center-box fr"></div>
    </div>
</body>

</html>